# KLTN

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.http/: auth.http  customer.http  employee.http  http-client.env.json  location.http  order.http  post-offices.http  transfer_object.http
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/13481/: pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  16385  16388  16390  16395  16396  16403  16404  16406  16411  16415  16417  16429  16435  16442  16449  16450  16457  16462  16467  16469  16476  16482  16505  16506  16508  16514  16521  16526  16533  16538  2224  2579  2604  2606  2608  (+31 more)
postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13481.stat  db_16384.stat  global.stat
src/main/java/com/block_chain/KLTN/: KltnApplication.java
src/main/java/com/block_chain/KLTN/common/: AbstractEntity.java  ApiConstant.java  AppConstant.java  OptionalBooleanBuilder.java
src/main/java/com/block_chain/KLTN/common/properties/: AuthProperties.java  VerificationProperties.java
src/main/java/com/block_chain/KLTN/common/repository/: QueryDslRepository.java  QueryDslRepositoryImpl.java
src/main/java/com/block_chain/KLTN/config/: BlazePersistentConfig.java  CorsConfig.java  ListenerConfig.java  OpenApi30Config.java  QueryDSLConfig.java  RabbitMqConfig.java  SecurityConfig.java
src/main/java/com/block_chain/KLTN/domain/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  ResendOTPRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/block_chain/KLTN/domain/customer/: CreateCustomerRequest.java  CustomerController.java  CustomerEntity.java  CustomerMapper.java  CustomerQueryService.java  CustomerRepository.java  CustomerResponse.java  CustomerSearchRequest.java  CustomerService.java  DefaultCustomerQueryService.java  DefaultCustomerService.java  UpdateCustomerRequest.java
src/main/java/com/block_chain/KLTN/domain/employee/: CreateEmployeeResponse.java  DefaultEmployeeQueryService.java  DefaultEmployeeService.java  EmployeeController.java  EmployeeDetailResponse.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeQueryService.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSearchRequest.java  EmployeeService.java  UpdateEmployeeLocationRequest.java  UpdateEmployeeRequest.java  UpdateEmployeeStatus.java
src/main/java/com/block_chain/KLTN/domain/item/: ItemCategory.java  ItemEntity.java  ItemMapper.java  ItemRepository.java  ItemResponse.java
src/main/java/com/block_chain/KLTN/domain/location_tag/: DefaultLocationTagQueryService.java  LocationTagController.java  LocationTagEV.java  LocationTagEntity.java  LocationTagMapper.java  LocationTagQueryService.java  LocationTagRepository.java  LocationTagResponse.java  LocationTagSearchRequest.java  SearchType.java
src/main/java/com/block_chain/KLTN/domain/mail/: DefaultMailService.java  MailService.java
src/main/java/com/block_chain/KLTN/domain/order/: CreateOrderRequest.java  DefaultOrderQueryService.java  DefaultOrderService.java  DeliveryType.java  OrderController.java  OrderCreateRequest.java  OrderDetailResponse.java  OrderEntity.java  OrderLocationResponse.java  OrderMapper.java  OrderQueryService.java  OrderRepository.java  OrderResponse.java  OrderSearchRequest.java  OrderService.java  OrderStatus.java  OrderUpdateRequest.java  OrderUpdateStatusRequest.java  PaidType.java
src/main/java/com/block_chain/KLTN/domain/organization/: CreateOrganizationRequest.java  DefaultCustomerQueryService.java  DefaultOrganizationQueryService.java  DefaultOrganizationService.java  OrganizationCategory.java  OrganizationController.java  OrganizationEntity.java  OrganizationMapper.java  OrganizationQueryService.java  OrganizationRepository.java  OrganizationResponse.java  OrganizationScale.java  OrganizationScope.java  OrganizationService.java  UpdateOrganizationRequest.java
src/main/java/com/block_chain/KLTN/domain/postOffices/: CreatePostOfficesResponse.java  DefaultPostOfficesQueryService.java  DefaultPostOfficesService.java  PostOfficesController.java  PostOfficesEntity.java  PostOfficesMapper.java  PostOfficesQueryService.java  PostOfficesRepository.java  PostOfficesRequest.java  PostOfficesResponse.java  PostOfficesSearchRequest.java  PostOfficesService.java  UpdatePostOfficesRequest.java
src/main/java/com/block_chain/KLTN/domain/post_offices/: CreatePostOfficesResponse.java  DefaultPostOfficesQueryService.java  DefaultPostOfficesService.java  PostOfficesController.java  PostOfficesEntity.java  PostOfficesMapper.java  PostOfficesQueryService.java  PostOfficesRepository.java  PostOfficesRequest.java  PostOfficesResponse.java  PostOfficesService.java  (+2 more)
src/main/java/com/block_chain/KLTN/event/: CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java
src/main/java/com/block_chain/KLTN/exception/: BusinessException.java  ErrorMessage.java  ErrorProvider.java  Errors.java  GlobalExceptionHandler.java
src/main/java/com/block_chain/KLTN/helper/: EmailSenderService.java  Mail.java
src/main/java/com/block_chain/KLTN/publiser/: CreateTransactionProducer.java  CreateWalletProducer.java
src/main/java/com/block_chain/KLTN/security/: AccountAuthenticateManager.java  CustomAuthentication.java  CustomUserDetailService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserAuthenticateManager.java  UserPrincipal.java
src/main/java/com/block_chain/KLTN/util/: AppUtil.java  BlockchainUtil.java  CryptoUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: db.changelog-1.0.xml  db.changelog-2.0.xml
src/main/resources/templates/: EMPLOYEE_VERIFICATION_MAIL.html  VERIFICATION_MAIL.html
src/main/resources/templates/css/: global.css
src/test/java/com/block_chain/KLTN/: KltnApplicationTests.java
(+124 files in other folders)
